%YAML:1.0
mm_per_unit: 1.0
corners:
 - [[0, 766, 0],[111, 766, 0],[111, 655, 0],[0, 655, 0]]
 - [[131, 766, 0],[242, 766, 0],[242, 655, 0],[131, 655, 0]]
 - [[262, 766, 0],[373, 766, 0],[373, 655, 0],[262, 655, 0]]
 - [[393, 766, 0],[504, 766, 0],[504, 655, 0],[393, 655, 0]] 
 - [[0, 635, 0],[111, 635, 0],[111, 524, 0],[0, 524, 0]]
 - [[131, 635, 0],[242, 635, 0],[242, 524, 0],[131, 524, 0]]
 - [[262, 635, 0],[373, 635, 0],[373, 524, 0],[262, 524, 0]]
 - [[393, 635, 0],[504, 635, 0],[504, 524, 0],[393, 524, 0]]
 - [[0, 504, 0],[111, 504, 0],[111, 393, 0],[0, 393, 0]]
 - [[131, 504, 0],[242, 504, 0],[242, 393, 0],[131, 393, 0]]
 - [[262, 504, 0],[373, 504, 0],[373, 393, 0],[262, 393, 0]]
 - [[393, 504, 0],[504, 504, 0],[504, 393, 0],[393, 393, 0]]
 - [[0, 373, 0],[111, 373, 0],[111, 262, 0],[0, 262, 0]]
 - [[131, 373, 0],[242, 373, 0],[242, 262, 0],[131, 262, 0]]
 - [[262, 373, 0],[373, 373, 0],[373, 262, 0],[262, 262, 0]]
 - [[393, 373, 0],[504, 373, 0],[504, 262, 0],[393, 262, 0]] 
 - [[0, 242, 0],[111, 242, 0],[111, 131, 0],[0, 131, 0]]
 - [[131, 242, 0],[242, 242, 0],[242, 131, 0],[131, 131, 0]]
 - [[262, 242, 0],[373, 242, 0],[373, 131, 0],[262, 131, 0]]
 - [[393, 242, 0],[504, 242, 0],[504, 131, 0],[393, 131, 0]] 
 - [[0, 111, 0],[111, 111, 0],[111, 0, 0],[0, 0, 0]]
 - [[131, 111, 0],[242, 111, 0],[242, 0, 0],[131, 0, 0]]
 - [[262, 111, 0],[373, 111, 0],[373, 0, 0],[262, 0, 0]]
 - [[393, 111, 0],[504, 111, 0],[504, 0, 0],[393, 0, 0]]
ids:
 - 0
 - 1
 - 2
 - 3
 - 4
 - 5
 - 6
 - 7
 - 8
 - 9
 - 10
 - 11
 - 12
 - 13
 - 14
 - 15
 - 16
 - 17
 - 18
 - 19
 - 20
 - 21
 - 22
 - 23
