%YAML:1.0
mm_per_unit: 1.0
corners:
 - [[0, 673, 0],[148, 673, 0],[148, 525, 0],[0, 525, 0]]
 - [[175, 673, 0],[323, 673, 0],[323, 525, 0],[175, 525, 0]]
 - [[350, 673, 0],[498, 673, 0],[498, 525, 0],[350, 525, 0]]
 - [[0, 498, 0],[148, 498, 0],[148, 350, 0],[0, 350, 0]]
 - [[175, 498, 0],[323, 498, 0],[323, 350, 0],[175, 350, 0]]
 - [[350, 498, 0],[498, 498, 0],[498, 350, 0],[350, 350, 0]]
 - [[0, 323, 0],[148, 323, 0],[148, 175, 0],[0, 175, 0]]
 - [[175, 323, 0],[323, 323, 0],[323, 175, 0],[175, 175, 0]]
 - [[350, 323, 0],[498, 323, 0],[498, 175, 0],[350, 175, 0]]
 - [[0, 148, 0],[148, 148, 0],[148, 0, 0],[0, 0, 0]]
 - [[175, 148, 0],[323, 148, 0],[323, 0, 0],[175, 0, 0]]
 - [[350, 148, 0],[498, 148, 0],[498, 0, 0],[350, 0, 0]]
ids:
 - 0
 - 1
 - 2
 - 3
 - 4
 - 5
 - 6
 - 7
 - 8
 - 9
 - 10
 - 11
