%YAML:1.0
mm_per_unit: 1.0
corners:
 - [[0, 760, 0],[60, 760, 0],[60, 700, 0],[0, 700, 0]]
 - [[70, 760, 0],[130, 760, 0],[130, 700, 0],[70, 700, 0]]
 - [[140, 760, 0],[200, 760, 0],[200, 700, 0],[140, 700, 0]]
 - [[210, 760, 0],[270, 760, 0],[270, 700, 0],[210, 700, 0]]
 - [[280, 760, 0],[340, 760, 0],[340, 700, 0],[280, 700, 0]]
 - [[350, 760, 0],[410, 760, 0],[410, 700, 0],[350, 700, 0]]
 - [[420, 760, 0],[480, 760, 0],[480, 700, 0],[420, 700, 0]]
 - [[490, 760, 0],[550, 760, 0],[550, 700, 0],[490, 700, 0]]
 - [[0, 690, 0],[60, 690, 0],[60, 630, 0],[0, 630, 0]]
 - [[70, 690, 0],[130, 690, 0],[130, 630, 0],[70, 630, 0]]
 - [[140, 690, 0],[200, 690, 0],[200, 630, 0],[140, 630, 0]]
 - [[210, 690, 0],[270, 690, 0],[270, 630, 0],[210, 630, 0]]
 - [[280, 690, 0],[340, 690, 0],[340, 630, 0],[280, 630, 0]]
 - [[350, 690, 0],[410, 690, 0],[410, 630, 0],[350, 630, 0]]
 - [[420, 690, 0],[480, 690, 0],[480, 630, 0],[420, 630, 0]]
 - [[490, 690, 0],[550, 690, 0],[550, 630, 0],[490, 630, 0]]
 - [[0, 620, 0],[60, 620, 0],[60, 560, 0],[0, 560, 0]]
 - [[70, 620, 0],[130, 620, 0],[130, 560, 0],[70, 560, 0]]
 - [[140, 620, 0],[200, 620, 0],[200, 560, 0],[140, 560, 0]]
 - [[210, 620, 0],[270, 620, 0],[270, 560, 0],[210, 560, 0]]
 - [[280, 620, 0],[340, 620, 0],[340, 560, 0],[280, 560, 0]]
 - [[350, 620, 0],[410, 620, 0],[410, 560, 0],[350, 560, 0]]
 - [[420, 620, 0],[480, 620, 0],[480, 560, 0],[420, 560, 0]]
 - [[490, 620, 0],[550, 620, 0],[550, 560, 0],[490, 560, 0]]
 - [[0, 550, 0],[60, 550, 0],[60, 490, 0],[0, 490, 0]]
 - [[70, 550, 0],[130, 550, 0],[130, 490, 0],[70, 490, 0]]
 - [[140, 550, 0],[200, 550, 0],[200, 490, 0],[140, 490, 0]]
 - [[210, 550, 0],[270, 550, 0],[270, 490, 0],[210, 490, 0]]
 - [[280, 550, 0],[340, 550, 0],[340, 490, 0],[280, 490, 0]]
 - [[350, 550, 0],[410, 550, 0],[410, 490, 0],[350, 490, 0]]
 - [[420, 550, 0],[480, 550, 0],[480, 490, 0],[420, 490, 0]]
 - [[490, 550, 0],[550, 550, 0],[550, 490, 0],[490, 490, 0]]
 - [[0, 480, 0],[60, 480, 0],[60, 420, 0],[0, 420, 0]]
 - [[70, 480, 0],[130, 480, 0],[130, 420, 0],[70, 420, 0]]
 - [[140, 480, 0],[200, 480, 0],[200, 420, 0],[140, 420, 0]]
 - [[210, 480, 0],[270, 480, 0],[270, 420, 0],[210, 420, 0]]
 - [[280, 480, 0],[340, 480, 0],[340, 420, 0],[280, 420, 0]]
 - [[350, 480, 0],[410, 480, 0],[410, 420, 0],[350, 420, 0]]
 - [[420, 480, 0],[480, 480, 0],[480, 420, 0],[420, 420, 0]]
 - [[490, 480, 0],[550, 480, 0],[550, 420, 0],[490, 420, 0]]
 - [[0, 410, 0],[60, 410, 0],[60, 350, 0],[0, 350, 0]]
 - [[70, 410, 0],[130, 410, 0],[130, 350, 0],[70, 350, 0]]
 - [[140, 410, 0],[200, 410, 0],[200, 350, 0],[140, 350, 0]]
 - [[210, 410, 0],[270, 410, 0],[270, 350, 0],[210, 350, 0]]
 - [[280, 410, 0],[340, 410, 0],[340, 350, 0],[280, 350, 0]]
 - [[350, 410, 0],[410, 410, 0],[410, 350, 0],[350, 350, 0]]
 - [[420, 410, 0],[480, 410, 0],[480, 350, 0],[420, 350, 0]]
 - [[490, 410, 0],[550, 410, 0],[550, 350, 0],[490, 350, 0]]
 - [[0, 340, 0],[60, 340, 0],[60, 280, 0],[0, 280, 0]]
 - [[70, 340, 0],[130, 340, 0],[130, 280, 0],[70, 280, 0]]
 - [[140, 340, 0],[200, 340, 0],[200, 280, 0],[140, 280, 0]]
 - [[210, 340, 0],[270, 340, 0],[270, 280, 0],[210, 280, 0]]
 - [[280, 340, 0],[340, 340, 0],[340, 280, 0],[280, 280, 0]]
 - [[350, 340, 0],[410, 340, 0],[410, 280, 0],[350, 280, 0]]
 - [[420, 340, 0],[480, 340, 0],[480, 280, 0],[420, 280, 0]]
 - [[490, 340, 0],[550, 340, 0],[550, 280, 0],[490, 280, 0]]
 - [[0, 270, 0],[60, 270, 0],[60, 210, 0],[0, 210, 0]]
 - [[70, 270, 0],[130, 270, 0],[130, 210, 0],[70, 210, 0]]
 - [[140, 270, 0],[200, 270, 0],[200, 210, 0],[140, 210, 0]]
 - [[210, 270, 0],[270, 270, 0],[270, 210, 0],[210, 210, 0]]
 - [[280, 270, 0],[340, 270, 0],[340, 210, 0],[280, 210, 0]]
 - [[350, 270, 0],[410, 270, 0],[410, 210, 0],[350, 210, 0]]
 - [[420, 270, 0],[480, 270, 0],[480, 210, 0],[420, 210, 0]]
 - [[490, 270, 0],[550, 270, 0],[550, 210, 0],[490, 210, 0]]
 - [[0, 200, 0],[60, 200, 0],[60, 140, 0],[0, 140, 0]]
 - [[70, 200, 0],[130, 200, 0],[130, 140, 0],[70, 140, 0]]
 - [[140, 200, 0],[200, 200, 0],[200, 140, 0],[140, 140, 0]]
 - [[210, 200, 0],[270, 200, 0],[270, 140, 0],[210, 140, 0]]
 - [[280, 200, 0],[340, 200, 0],[340, 140, 0],[280, 140, 0]]
 - [[350, 200, 0],[410, 200, 0],[410, 140, 0],[350, 140, 0]]
 - [[420, 200, 0],[480, 200, 0],[480, 140, 0],[420, 140, 0]]
 - [[490, 200, 0],[550, 200, 0],[550, 140, 0],[490, 140, 0]]
 - [[0, 130, 0],[60, 130, 0],[60, 70, 0],[0, 70, 0]]
 - [[70, 130, 0],[130, 130, 0],[130, 70, 0],[70, 70, 0]]
 - [[140, 130, 0],[200, 130, 0],[200, 70, 0],[140, 70, 0]]
 - [[210, 130, 0],[270, 130, 0],[270, 70, 0],[210, 70, 0]]
 - [[280, 130, 0],[340, 130, 0],[340, 70, 0],[280, 70, 0]]
 - [[350, 130, 0],[410, 130, 0],[410, 70, 0],[350, 70, 0]]
 - [[420, 130, 0],[480, 130, 0],[480, 70, 0],[420, 70, 0]]
 - [[490, 130, 0],[550, 130, 0],[550, 70, 0],[490, 70, 0]]
 - [[0, 60, 0],[60, 60, 0],[60, 0, 0],[0, 0, 0]]
 - [[70, 60, 0],[130, 60, 0],[130, 0, 0],[70, 0, 0]]
 - [[140, 60, 0],[200, 60, 0],[200, 0, 0],[140, 0, 0]]
 - [[210, 60, 0],[270, 60, 0],[270, 0, 0],[210, 0, 0]]
 - [[280, 60, 0],[340, 60, 0],[340, 0, 0],[280, 0, 0]]
 - [[350, 60, 0],[410, 60, 0],[410, 0, 0],[350, 0, 0]]
 - [[420, 60, 0],[480, 60, 0],[480, 0, 0],[420, 0, 0]]
 - [[490, 60, 0],[550, 60, 0],[550, 0, 0],[490, 0, 0]]
ids:
 - 0
 - 1
 - 2
 - 3
 - 4
 - 5
 - 6
 - 7
 - 8
 - 9
 - 10
 - 11
 - 12
 - 13
 - 14
 - 15
 - 16
 - 17
 - 18
 - 19
 - 20
 - 21
 - 22
 - 23
 - 24
 - 25
 - 26
 - 27
 - 28
 - 29
 - 30
 - 31
 - 32
 - 33
 - 34
 - 35
 - 36
 - 37
 - 38
 - 39
 - 40
 - 41
 - 42
 - 43
 - 44
 - 45
 - 46
 - 47
 - 48
 - 49
 - 50
 - 51
 - 52
 - 53
 - 54
 - 55
 - 56
 - 57
 - 58
 - 59
 - 60
 - 61
 - 62
 - 63
 - 64
 - 65
 - 66
 - 67
 - 68
 - 69
 - 70
 - 71
 - 72
 - 73
 - 74
 - 75
 - 76
 - 77
 - 78
 - 79
 - 80
 - 81
 - 82
 - 83
 - 84
 - 85
 - 86
 - 87