%YAML:1.0
mm_per_unit: 1.0
corners:
 - [[0, 745, 0],[80, 745, 0],[80, 665, 0],[0, 665, 0]]
 - [[95, 745, 0],[175, 745, 0],[175, 665, 0],[95, 665, 0]]
 - [[190, 745, 0],[270, 745, 0],[270, 665, 0],[190, 665, 0]]
 - [[285, 745, 0],[365, 745, 0],[365, 665, 0],[285, 665, 0]]
 - [[380, 745, 0],[460, 745, 0],[460, 665, 0],[380, 665, 0]]
 - [[475, 745, 0],[555, 745, 0],[555, 665, 0],[475, 665, 0]]
 - [[0, 650, 0],[80, 650, 0],[80, 570, 0],[0, 570, 0]]
 - [[95, 650, 0],[175, 650, 0],[175, 570, 0],[95, 570, 0]]
 - [[190, 650, 0],[270, 650, 0],[270, 570, 0],[190, 570, 0]]
 - [[285, 650, 0],[365, 650, 0],[365, 570, 0],[285, 570, 0]]
 - [[380, 650, 0],[460, 650, 0],[460, 570, 0],[380, 570, 0]]
 - [[475, 650, 0],[555, 650, 0],[555, 570, 0],[475, 570, 0]]
 - [[0, 555, 0],[80, 555, 0],[80, 475, 0],[0, 475, 0]]
 - [[95, 555, 0],[175, 555, 0],[175, 475, 0],[95, 475, 0]]
 - [[190, 555, 0],[270, 555, 0],[270, 475, 0],[190, 475, 0]]
 - [[285, 555, 0],[365, 555, 0],[365, 475, 0],[285, 475, 0]]
 - [[380, 555, 0],[460, 555, 0],[460, 475, 0],[380, 475, 0]]
 - [[475, 555, 0],[555, 555, 0],[555, 475, 0],[475, 475, 0]]
 - [[0, 460, 0],[80, 460, 0],[80, 380, 0],[0, 380, 0]]
 - [[95, 460, 0],[175, 460, 0],[175, 380, 0],[95, 380, 0]]
 - [[190, 460, 0],[270, 460, 0],[270, 380, 0],[190, 380, 0]]
 - [[285, 460, 0],[365, 460, 0],[365, 380, 0],[285, 380, 0]]
 - [[380, 460, 0],[460, 460, 0],[460, 380, 0],[380, 380, 0]]
 - [[475, 460, 0],[555, 460, 0],[555, 380, 0],[475, 380, 0]]
 - [[0, 365, 0],[80, 365, 0],[80, 285, 0],[0, 285, 0]]
 - [[95, 365, 0],[175, 365, 0],[175, 285, 0],[95, 285, 0]]
 - [[190, 365, 0],[270, 365, 0],[270, 285, 0],[190, 285, 0]]
 - [[285, 365, 0],[365, 365, 0],[365, 285, 0],[285, 285, 0]]
 - [[380, 365, 0],[460, 365, 0],[460, 285, 0],[380, 285, 0]]
 - [[475, 365, 0],[555, 365, 0],[555, 285, 0],[475, 285, 0]]
 - [[0, 270, 0],[80, 270, 0],[80, 190, 0],[0, 190, 0]]
 - [[95, 270, 0],[175, 270, 0],[175, 190, 0],[95, 190, 0]]
 - [[190, 270, 0],[270, 270, 0],[270, 190, 0],[190, 190, 0]]
 - [[285, 270, 0],[365, 270, 0],[365, 190, 0],[285, 190, 0]]
 - [[380, 270, 0],[460, 270, 0],[460, 190, 0],[380, 190, 0]]
 - [[475, 270, 0],[555, 270, 0],[555, 190, 0],[475, 190, 0]]
 - [[0, 175, 0],[80, 175, 0],[80, 95, 0],[0, 95, 0]]
 - [[95, 175, 0],[175, 175, 0],[175, 95, 0],[95, 95, 0]]
 - [[190, 175, 0],[270, 175, 0],[270, 95, 0],[190, 95, 0]]
 - [[285, 175, 0],[365, 175, 0],[365, 95, 0],[285, 95, 0]]
 - [[380, 175, 0],[460, 175, 0],[460, 95, 0],[380, 95, 0]]
 - [[475, 175, 0],[555, 175, 0],[555, 95, 0],[475, 95, 0]]
 - [[0, 80, 0],[80, 80, 0],[80, 0, 0],[0, 0, 0]]
 - [[95, 80, 0],[175, 80, 0],[175, 0, 0],[95, 0, 0]]
 - [[190, 80, 0],[270, 80, 0],[270, 0, 0],[190, 0, 0]]
 - [[285, 80, 0],[365, 80, 0],[365, 0, 0],[285, 0, 0]]
 - [[380, 80, 0],[460, 80, 0],[460, 0, 0],[380, 0, 0]]
 - [[475, 80, 0],[555, 80, 0],[555, 0, 0],[475, 0, 0]]
ids:
 - 0
 - 1
 - 2
 - 3
 - 4
 - 5
 - 6
 - 7
 - 8
 - 9
 - 10
 - 11
 - 12
 - 13
 - 14
 - 15
 - 16
 - 17
 - 18
 - 19
 - 20
 - 21
 - 22
 - 23
 - 24
 - 25
 - 26
 - 27
 - 28
 - 29
 - 30
 - 31
 - 32
 - 33
 - 34
 - 35
 - 36
 - 37
 - 38
 - 39
 - 40
 - 41
 - 42
 - 43
 - 44
 - 45
 - 46
 - 47