%YAML:1.0
mm_per_unit: 1.0
corners:
 - [[0, 369, 0],[54, 369, 0],[54, 315, 0],[0, 315, 0]]
 - [[63, 369, 0],[117, 369, 0],[117, 315, 0],[63, 315, 0]]
 - [[126, 369, 0],[180, 369, 0],[180, 315, 0],[126, 315, 0]]
 - [[189, 369, 0],[243, 369, 0],[243, 315, 0],[189, 315, 0]] 
 - [[0, 306, 0],[54, 306, 0],[54, 252, 0],[0, 252, 0]]
 - [[63, 306, 0],[117, 306, 0],[117, 252, 0],[63, 252, 0]]
 - [[126, 306, 0],[180, 306, 0],[180, 252, 0],[126, 252, 0]]
 - [[189, 306, 0],[243, 306, 0],[243, 252, 0],[189, 252, 0]]
 - [[0, 243, 0],[54, 243, 0],[54, 189, 0],[0, 189, 0]]
 - [[63, 243, 0],[117, 243, 0],[117, 189, 0],[63, 189, 0]]
 - [[126, 243, 0],[180, 243, 0],[180, 189, 0],[126, 189, 0]]
 - [[189, 243, 0],[243, 243, 0],[243, 189, 0],[189, 189, 0]]
 - [[0, 180, 0],[54, 180, 0],[54, 126, 0],[0, 126, 0]]
 - [[63, 180, 0],[117, 180, 0],[117, 126, 0],[63, 126, 0]]
 - [[126, 180, 0],[180, 180, 0],[180, 126, 0],[126, 126, 0]]
 - [[189, 180, 0],[243, 180, 0],[243, 126, 0],[189, 126, 0]] 
 - [[0, 117, 0],[54, 117, 0],[54, 63, 0],[0, 63, 0]]
 - [[63, 117, 0],[117, 117, 0],[117, 63, 0],[63, 63, 0]]
 - [[126, 117, 0],[180, 117, 0],[180, 63, 0],[126, 63, 0]]
 - [[189, 117, 0],[243, 117, 0],[243, 63, 0],[189, 63, 0]] 
 - [[0, 54, 0],[54, 54, 0],[54, 0, 0],[0, 0, 0]]
 - [[63, 54, 0],[117, 54, 0],[117, 0, 0],[63, 0, 0]]
 - [[126, 54, 0],[180, 54, 0],[180, 0, 0],[126, 0, 0]]
 - [[189, 54, 0],[243, 54, 0],[243, 0, 0],[189, 0, 0]]
ids:
 - 0
 - 1
 - 2
 - 3
 - 4
 - 5
 - 6
 - 7
 - 8
 - 9
 - 10
 - 11
 - 12
 - 13
 - 14
 - 15
 - 16
 - 17
 - 18
 - 19
 - 20
 - 21
 - 22
 - 23
