%YAML:1.0
mm_per_unit: 1.0
corners:
 - [[0, 335, 0],[74, 335, 0],[74, 261, 0],[0, 261, 0]]
 - [[87, 335, 0],[161, 335, 0],[161, 261, 0],[87, 261, 0]]
 - [[174, 335, 0],[248, 335, 0],[248, 261, 0],[174, 261, 0]]
 - [[0, 248, 0],[74, 248, 0],[74, 174, 0],[0, 174, 0]]
 - [[87, 248, 0],[161, 248, 0],[161, 174, 0],[87, 174, 0]]
 - [[174, 248, 0],[248, 248, 0],[248, 174, 0],[174, 174, 0]]
 - [[0, 161, 0],[74, 161, 0],[74, 87, 0],[0, 87, 0]]
 - [[87, 161, 0],[161, 161, 0],[161, 87, 0],[87, 87, 0]]
 - [[174, 161, 0],[248, 161, 0],[248, 87, 0],[174, 87, 0]]
 - [[0, 74, 0],[74, 74, 0],[74, 0, 0],[0, 0, 0]]
 - [[87, 74, 0],[161, 74, 0],[161, 0, 0],[87, 0, 0]]
 - [[174, 74, 0],[248, 74, 0],[248, 0, 0],[174, 0, 0]]
ids:
 - 0
 - 1
 - 2
 - 3
 - 4
 - 5
 - 6
 - 7
 - 8
 - 9
 - 10
 - 11
